<!DOCTYPE html>
<html>
    <head>
        <title> Графикопостроитель v.0.1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="manifest" href="/manifest.json">
        <style>
            *{
                box-sizing: border-box;
                margin: 0px; 
                padding: 0px;
            }
            .container{
                width: 100vw; /*vw vh - viewWidth viewHeight - ширина и высота окна браузера*/
                height: 100vh;
                display: flex;/*для расположения дочерних элементов используестя флекс - контайнер*/
                flex-direction: row; /*блоки ставить по строке*/
                flex-wrap: wrap; /*переносить если не влезает*/
                border: 2px solid black;
            }
            .header{
                width: 100%;/* занять весь размер родительского блока*/
                height: 12vh; /*высота 12 процентов от окна*/
                min-height: 40px; /*размер блока не может быть меньше 40px*/
                border: 2px solid rgb(255, 0, 0);
            }
            .settings{
                width: 30%;/* занять 30% размер родительского блока*/
                height: 78vh; /*высота 12 процентов от окна*/
                border: 2px solid rgb(12, 217, 5);
                text-align: center;
            }
            .settings > div:nth-child(1)
            {/*сложный CSS селектор - .settings > дочерний элемет div первый из дочерних*/
                width: 100%;
                text-align: center;
                color: green;
                margin-bottom: 30px;
            }
            .settings input,label{
                /*всем инпутам и label внутри settings*/
                font-size: 30px;
                margin-top:10px;
            }
            .grafik{
                width: 70%;/* занять 30% размер родительского блока*/
                height: 78vh; /*высота 12 процентов от окна*/
                border: 2px solid rgb(2, 15, 202);
            }
            .footer{
                width: 100%;/* занять весь размер родительского блока*/
                height: 9vh; /*высота 12 процентов от окна*/
                min-height: 20px; /*размер блока не может быть меньше 40px*/
                border: 2px solid rgb(253, 145, 3);
                
            }
        </style>
         <script src="plotly-3.0.1.min.js" charset="utf-8"></script>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Графикопостроитель</h1>
            </div>
            <div class="settings">
                <div>
                    <h2>Введите функцию</h2>
                    <input type="text"
                        id="function"
                        size="12" placeholder="x**3-10*x**2+x">
                </div>
                <div>
                    <h2>Диапазон значений</h2>
                    <label>
                        X: 
                        <input type = "text" id="X0" size="4" value="-5">
                        -
                        <input type = "text" id="X1" size="4" value="5">
                    </label>
                    <br>
                </div>
                <input type="button"  value="Применить" onclick="drawPlot()">
            </div>
            <div class="grafik" id="grafik"></div>
            <div class="footer"><button id="install" class="button" hidden>Установить на телефон</button></div>
        </div>

    </body>
    <script>
       
        function CreateUserFunc()
        { 
            let func_input = document.querySelector("#function");
            let expression = func_input.value;
            expression="return "+expression; 
            expression = expression.replace("sin","Math.sin");
            expression = expression.replace("cos","Math.cos");
            expression = expression.replace("tg","Math.tan");
            expression = expression.replace("ln","Math.log");
            let func;
            

            try{
                func = new Function('x', expression);
                
                
                Message("Функция задана успешно:");
                func_input.style.background="rgb(204, 239, 204)";
            }catch(e)
            {
                Message("Ошибка:" + e.Message);
                func_input.style.background="yellow";
            }
           
            return func; 
        }
        function Message(mes)
        {
            let element = document.querySelector(".footer");
            element.innerHTML=mes;
        }
        function drawPlot()
        {
            let func = CreateUserFunc(); 
            
            let input_X0=document.querySelector("#X0");
            let input_X1=document.querySelector("#X1");
            let X0=Number(input_X0.value);
            let X1 =Number(input_X1.value);
            const NPoints=500;
            let range = X1-X0;
            let step = range/NPoints;
            let trace1={
                x: [],
                y: [],
                type: 'scatter'
            }
            let der={
                x: [],
                y: [],
                type: 'scatter'
            }

            function diff(x,dx){
                return (func(x+dx)-func(x))/dx;
            }

            for (i=0;i<NPoints;i++)
            {
                let x = X0+ i*step; 
                let y = func(x);
                trace1.x.push(x); 
                trace1.y.push(y);
            }

            for (i=0;i<NPoints;i++)
            {
                let x = X0+ i*step;
                let y = diff(x,0.001);
                der.x.push(x);
                der.y.push(y);
            }

            let func_input = document.querySelector("#function");
            let expression = func_input.value;
       
            let data = [trace1,der];
            let layout = {                     
                title: {
                    text: 'Функция: '+ expression,
                    font: {
                    family: 'Arial, sans-serif',
                    size: 28,
                    color: 'black'
                   }
                },
                
                xaxis: {
                  title: {
                    text: 'X',
                  font: {
                    family: 'Arial, sans-serif',
                    size: 28,
                    color: 'black'
                   }
                  },
                  showticklabels: true,
                  tickangle: 'auto',
                  tickfont: {
                        family:  'Arial, sans-serif',
                        size: 20,
                        color: 'black'
                  },
               },
               yaxis: {
                  title: {
                    text: 'Y',
                  font: {
                    family: 'Arial, sans-serif',
                    size: 28,
                    color: 'black'
                   }
                  },
                  showticklabels: true,
                  tickangle: 'auto',
                  tickfont: {
                        family:  'Arial, sans-serif',
                        size: 20,
                        color: 'black'
                  },
               },
            };
            

           
            Plotly.react('grafik', data,layout);
        }
        window.onresize = function() {
                Plotly.Plots.resize('grafik');
            };
    </script>
    <script>
	// Этот код нужен для добавления кнопки установки приложения, если оно не установлено в системе
	let installPrompt = null; // Создается запрос на установку
	const installButton = document.querySelector("#install");// Получаем кнопку из документа 

	window.addEventListener("beforeinstallprompt", function(event){ // Вешаем на окно обработчик события 
						 // beforeinstallprompt которое выдает PWA при открытии
						// На устройстве которое поддерживает установку
		event.preventDefault();  // Запрещает обработку события по умолчанию                
		installPrompt = event;    // запоминает ссылку на запрос на установку           
  		installButton.removeAttribute("hidden"); // Проявляем кнопку, убирая атрибут 'hidden'
		});

	installButton.addEventListener("click", async function()  {  // Добавляем обработчик события на кнопку
 		 if (!installPrompt) { // Если нет вдруг ссылки на запрос на установку то завершаем функцию
		    return;
		  }
		  const result = await installPrompt.prompt(); // Ждем ответа пользователя на предложение установить приложение
  		 alert(`Результат установки: ${result.outcome}`); // Выводим результат
 		 disableInAppInstallPrompt(); // Запрещаем далее выдавать запрос на установку
	});

function disableInAppInstallPrompt() {  // Запрет запроса на установку 
  installPrompt = null; // убираем ссылку на запрос
  installButton.setAttribute("hidden", ""); // Ставим на кнопку атрибут 'hidden'
}
window.addEventListener("appinstalled", function()  { // при событии 'appinstalled' приложение установлено
  disableInAppInstallPrompt();   // Спрятать запрос на его установку.
});

</script>
</html>
